MAIL_PASSWORD=rnwyrddkcdfjjiwq
STRIPE_PUBLIC_KEY=pk_test_51KbPOpDq1i9H4XBwD2L2EJOPvcMnEsumWa5FpCJxZwbYqGP6T0lcqWrlGL4TxByIy6dCZh7h79sejaxbAM7QRhnL00H8SBjds5
STRIPE_SECRET_KEY=sk_test_51KbPOpDq1i9H4XBw7kpGRpdECNOqY6Qa7LD3N7DB9kbgAroUOxfGbdlktigvwDijXcGnSqMWafpzOMKnguMxja4x00X55qWkb1